# Store-Villa-Reservation-and-Booking-System

./: README.md  Villa Store.sln
Store.Application/: Store.Application.csproj
Store.Infrastructre/: Store.Infrastructre.csproj  UnitOfWork.cs
Villa-PL/: Program.cs  Store.PL.csproj  appsettings.json
Villa-PL/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
Villa-PL/Helpers/: EmailService.cs
Villa-PL/Models/: Email.cs  ErrorViewModel.cs
Villa-PL/Properties/: launchSettings.json
Villa-PL/ViewModel/: AmenityVM.cs  ForgetPasswordVM.cs  HomeVM.cs  LineChartVM.cs  LoginVM.cs  PieChartVM.cs  RadialBarChartVM.cs  RegisterVM.cs  ResetPasswordVM.cs  VillaNumberVM.cs
Villa-PL/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Villa-PL/Views/Account/: CompleteForgetPassword.cshtml  EmailVerificationSent.cshtml  EmailVerificationSuccess.cshtml  ExternalLoginFailure.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordDone.cshtml
Villa-PL/Views/Amenity/: Create.cshtml  DeleteAmenityPartialView.cshtml  DetailsAmenityPartialView.cshtml  EditAmenityPartialView.cshtml  Index.cshtml
Villa-PL/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  FinalizingBooking.cshtml  Index.cshtml
Villa-PL/Views/Dashboard/: Index.cshtml
Villa-PL/Views/Home/: Index.cshtml
Villa-PL/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml  _VillaDetails.cshtml  _VillaList.cshtml
Villa-PL/Views/Villa/: Create.cshtml  DeleteVillaPartialView.cshtml  DetailsVillaPartialView.cshtml  EditVillaPartialView.cshtml  Index.cshtml
Villa-PL/Views/VillaNumber/: Create.cshtml  DeleteVillaNumberPartialView.cshtml  DetailsVillaNumberPartialView.cshtml  EditVillaNumberPartialView.cshtml  Index.cshtml
Villa-PL/wwwroot/css/: Spinner.css  site.css
Villa-PL/wwwroot/exports/: BookingDetails.docx  ExportVillaDetails.pptx
Villa-PL/wwwroot/js/: booking.js  script.js
Villa-PL/wwwroot/js/Dashboard/: GetCustomerAndBookingLineChart.js  GetCustomerBookingPieChart.js  GetTotalBookingRadial.js  GetTotalRevenuRadial.js  GetTotalUsersRadial.js  radialCharts.js
(+20 files in other folders)
